<form method="POST" action="[% c.uri_for('login') %]">
<table>
    <tr>
        <td>Username:</td>
        <td><input type="text" name="username" size="40" autofocus /></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password" name="password" size="40" /></td>
    </tr>
    [% IF c.config.Captcha.enabled == 1 %]
    <tr>
        <td colspan="2">[% captcha %]</td>
    </tr>
    [% END %]
    <tr>
        <td colspan="2"><input type="submit" name="submit" value="Login" /></td>
    </tr>
    <tr>
        <td colspan="2">[% error_msg %]</td>
    </tr>
</table>
</form>
